# MyFeed

./: .editorconfig  GEMINI.md  README.md  build.gradle.kts  settings.gradle.kts
.agents/: AGENTS.md
.github/workflows/: gemini-dispatch.yml  gemini-invoke.yml  gemini-plan-execute.yml  gemini-review.yml  gemini-triage.yml  static-checks.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/com/deepjparekh/myfeed/: Android.kt  AndroidApplicationConventionPlugin.kt  ComposeMultiplatformConventionPlugin.kt  KmpLibraryComposeConventionPlugin.kt  KmpLibraryConventionPlugin.kt  KotlinMultiplatform.kt  StaticAnalysisConventionPlugin.kt  VersionCatalog.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/deepjparekh/myfeed/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/deepjparekh/myfeed/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/deepjparekh/myfeed/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/deepjparekh/myfeed/: MainViewController.kt  Platform.ios.kt
config/detekt/: detekt.yml
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/com/deepjparekh/myfeed/core/database/: DatabaseBuilder.android.kt
core/database/src/commonMain/kotlin/com/deepjparekh/myfeed/core/database/: DatabaseFactory.kt  MyFeedDatabase.kt
core/database/src/commonMain/kotlin/com/deepjparekh/myfeed/core/database/dao/: SettingsDao.kt  VideoDao.kt
core/database/src/commonMain/kotlin/com/deepjparekh/myfeed/core/database/model/: AutoScrollMode.kt  SettingsEntity.kt  VideoEntity.kt
core/database/src/iosMain/kotlin/com/deepjparekh/myfeed/core/database/: DatabaseBuilder.ios.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/kotlin/com/deepjparekh/myfeed/core/designsystem/: Color.kt  Theme.kt
core/designsystem/src/commonMain/kotlin/com/deepjparekh/myfeed/core/designsystem/components/: LoadingSpinner.kt  MyFeedButton.kt  MyFeedTextField.kt
docs/: PRD.md  ROADMAP.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
